{
  "name": "@elearning/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next-intl": "^3.15.0",
    "@tanstack/react-query": "^5.49.0",
    "axios": "^1.7.2",
    "react-hook-form": "^7.52.1",
    "zod": "^3.23.8",
    "@hookform/resolvers": "^3.9.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "video.js": "^8.12.0",
    "@videojs/themes": "^1.0.1",
    "react-hot-toast": "^2.4.1",
    "dayjs": "^1.11.11",
    "js-cookie": "^3.0.5",
    "pdfjs-dist": "^4.3.136",
    "swr": "^2.2.5",
    "@elearning/shared": "*"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/video.js": "^7.3.58",
    "tailwindcss": "^3.4.6",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39"
  }
}
